@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Prompt:wght@300;400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection {
    color: #ffff;
    background-color: var(--main-color);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--seconde-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

:root {
    --main-color: #cc0ceaea;
    --seconde-color: #e9770cea;
    --title-color: #fff; /* Change title color to white */
    --subtitle-color: #8d8d8d;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
    background-color: #000; /* Set background color to black */
    color: #fff; /* Set text color to white */
}

a {
    text-decoration: none;
}

ul {
    list-style: none; /* Correct typo: Change u1 to ul */
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 90px 0 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}

.btn {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.4s;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.btn i {
    font-size: 20px;
    margin-left: 10px;
}

.section_title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 0.8;
    color: var(--title-color); /* Use the white color variable for the title */
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.section_title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}

.section_title::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}


/* ====== Header section ====== */
header {
    position: fixed;
    width: 100%;
    padding: 1px;
    z-index: 1000;
}
header.active{
    background-color: #262525;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 50px;
    height: auto;
    display: flex; 
    align-items: left;
}
.menu {
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
    align-items: center;
}
.menu_item {
    display: inline-block;
}
.menu_link {
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #808080;
    font-weight: 500;
    font-size: 20px;
}
.menu_link::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}
.menu_link:hover {
    color: var(--main-color);
}
.active-link {
    color: var(--main-color)
}
.menu_link.active-link::before,
.menu_link:hover::before {
    transform: scale(1);
}
.close_icon {
    font-size: 25px;
    position: absolute;
    top:30px;
    right: 250px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
.toggle_icon {
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}
@media screen and (max-width: 768px) {
    .container {
        padding: 0 30px;
    }
    .menu{
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0,0,0,.15);
    }
    .menu.active {
        transform: translateX(0);
    }
    .menu_item {
        display: block;
        margin: 20px 0;
    }
    .menu_link{
        color: #333;
    }
    .toggle_icon{
        display: block;
    }
    .close_icon{
        display: block;
    }    
}

/* ========= hero section ============*/
.hero{
     padding-top: 114px;
     position: relative;
     display: block;
}
.hero_container {
    align-items: center;
}
.hero_container h4 {
    font-size: 28px;
    font-weight: 600;
    color: var(--main-color);
    text-transform:uppercase;
}
.hero_container h1 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'poppins', sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color: var(--title-color);
}
.hero_container p {
    margin: 10px 0 40px;
    color: #978393;
    font-size: 18px;
}
.hero_container .btn{
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}
.hero_social {
    display: flex;
    column-gap: 20px;
}
.hero_social a{
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #eee;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.hero_social a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.hero_img {
    text-align: right;
}

@media screen and(max-width: 768px) {
    .hero_content h4 {
        font-size: 16px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .hero_container p{
        font-size: 15px;
    }
}
@media screen and (max-width: 576px) {
    .hero_container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero_content {
        order: 2;
        text-align: center;
    }
    .hero_social {
        justify-content: center;
    }
    .hero_img {
        text-align: center;
    }
}
/*---about section----*/
.about_container {
    column-gap:0;
    align-items:center;
}
.about_content h3{
    color:#eee;
    margin: 20px 0 15px;
    line-height: 2.0;
    word-spacing: 2px;
    white-space: normal; 
}
@media screen and (max-width: 992px) {
    .about_container {
        grid-template-columns: 3fr 2fr;
    }
}
@media screen and (max-width: 768px) {
    .about_container {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
    .about_info {
        justify-content:center;
    }
    .about_info > div .text {
        font-size: 14px;
    }
}
@media screen and (max-width: 576px) {
    .about_img img {
        width:100%; 
    }
}
/* Skills section styles */
/* variable */

:root {
    --header-height: 3rem;
    --font-semi: 600;
}

/*colors */

:root{
    --second-color:#eef0f1;
    --gardient-color:linear-gradient(to right, #5001fb,#8e0af3);
}

/* font style */
:root {
    --body-font : 'Poppins' , sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.5 rem;
    --normal-font-size: 0.938rem;
}

/*media screen Min-width : 768px */

@media screen and (min-width: 768px){

:root   {
--big-font-size:3.5rem;
--h2-font-size: 2rem;
--normal-font-size: 1rem;
} 
}

/* Margins */

:root{
    --mb-1 : 0.5rem;
    --mb-2 : 1rem;
    --mb-3 : 1.5rem;
    --mb-4 : 2rem;
    --mb-5 : 2.5rem;
    --mb-6 : 3rem;  
}

/* Z-index */

:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* base */ 

*, 
::before,
::before {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* custom css classes */

/* layout */

.bd_grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%-2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}




@media screen and (max-width:768px) {

    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100% 2rem;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
    
}

.nav_items{
    margin-bottom: var(--mb-4);
}

.nav_link{
    position: relative;
    color: #fff
}

.nav_link:hover{
    position: relative;
    color: #8e0af3;
}

.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav_logo{
    color: var(--second-color);

}

.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}


.show{
    right: 0;
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.section_title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section_title::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 1.5rem;
    background-color: var(--first-color);
}



/* skills */

.skills_container{
    row-gap: 2rem;
    text-align: center;
    margin-bottom: 100px;
}

.skills_subtitle{
    margin-top: -50px;
}

.skills_text{
    margin-top: 20px;
}

.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-top:30px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skill_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills_name{
    display: flex;
    align-items: center;
}

.skill_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(227, 139, 6);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}

.skill_html{
    width: 95%;
}

.skill_css{
    width: 90%;
}

.skill_python{
    width: 70%;
}

.skill_datascience{
    width: 60%;
}

.skill_msoffice{
    width: 90%;
}



@media screen and (min-width : 768px) {
    body{
        margin: 0;
    }

    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section_title{
        margin-bottom: var(--mb-6);
    }

    .section_title::after{
        width: 80px;
        top: 3rem;
    }

     .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

}
@media screen and (min-width: 1024px) {
    .bd_grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home_img{
        right: 10%;
    }
    
}

/*---services section----*/

.services_container {
    grid-template-columns: repeat(3, 230px);
    column-gap: 7rem;
    justify-content: center;
}
.services_item {
    position: relative;
    box-shadow: 5px 10px 10px rgba(202, 6, 6, 0.91);
    padding:100px 40px 40px 40px;
}
.services_item i {
    color: var(--main-color);
    font-size: 32px;
    display:block;
}
.services_item .services_title {
    font-size: 22px;
    font-weight: 500;
    color: var(--title-color);
    margin: 10px 0;
}
.services_button {
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.services_button i {
    font-size: 22px;
    margin-left: 5px;
    transition: .3s;
}
.services_button:hover i{
    transform: translateX(10px);
}
.services_modal {
    position:fixed;
    inset:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.2);
    z-index: 1000;
    display: none;
    padding: 0 30px;
}
.services_modal.active-modal {
    display: flex;
}
.services_modal > div {
    position: relative;
    background-color: #282626;
    max-width: 500px;
    max-height: 500px;
    padding: 50px;
    font-size: 15px;
    color: #f8f3f7;
    border-radius: 20px;
    margin-top: -20px;
}

.services_modal .modal_close-icon {
    position: absolute;
    right: 30px;
    top: 30px;
    color: var(--main-color);
    font-size: 25px;
    cursor: pointer;

}

.services_modal-description,
.services_modal-title{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;

}
.services_modal-title {
    font-size: 25px;
    color:#000;
    margin-top: -10px;
}
.services_modal ul li {
    display: flex;
    align-items: center;
    margin-right: 20px;
    color: #c23793;
    font-size: 16px;
    margin-top: 10px;
}
.services_modal ul li i {
    font-size: 20px;
    margin-right: 10px;
    color: #808080;
} 
   @media screen and (max-width: 768px) {
    .services_container {
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }
    .services_item{
        padding-top: 30px;
    }
    .services_item h3{
        font-size: 18px;
    }
   }
@media screen and (max-width: 576px) {
    .services_container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    
}
@media screen and (max-width: 396px) {
    .services_modal > div {
        padding: 40px 20px;
    }
    
}
  
/*-----------contact----------*/
.contact {
    padding-bottom: 60px;
}
.contact_container {
    display: flex;
    justify-content: center;
}
.contact_content {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}
.inputs {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
input {
    margin-bottom: 30px;
    width: 100%;
}
input,
textarea {
    border-radius: 10px;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #363437;
    color: var(--title-color);
    font-size: 16px;
}
input:focus,
textarea:focus {
    box-shadow: 0 0 5px #8d8d8d;
}
.contact_content .btn{
    width: 185px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

@media screen and (max-width:576px) {
    .contact_content {
        padding: 0;
    }
    .inputs {
        flex-direction: column;
    }
}
/* ======== foooter =======*/
.footer_bg {
    background-color: var(--main-color);
    padding-top: 30px;
}
.footer_container {
    text-align: center;
}
.main_footer {
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(5, 5, 5);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    color:#000;
}
.footer_social {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.footer_social a {
    background-color: #000;
    color: var(--title-color);
    width:50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.footer_social a:hover {
    background-color:var(--second-color);
    color:#000;
}
.footer_copy {
    padding: 20px 0;
    color:#eae7e7;
    font-size: 20px;
}